<!DOCTYPE html> 
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Green IT - Accueil</title>
</head>

<body>

<header>
    <a href="https://www.greenit.fr/">
        <img src="C:/Users/sofia/Downloads/OneDrive/Documents/Documents/Efrei/semestre1/html/tp/2025/octobre/TP1/img/Green-IT.webp" alt="GreenIT_img" width="500" height="200">
    </a>
</header>

<nav>
    <a href="accueil.html">Accueil</a>
    <a href="GreZenITSiteWeb.html">Green IT & sites Web</a>
    <a href="QuizGreenIT.html">Quiz Green IT</a>
    <a href="apropos.html">À propos</a>
</nav>

<section>
    <h1>C'est quoi la Green IT ?</h1>
    <p>La sobriété numérique ou informatique verte ou informatique durable ou encore eco-IT est 
    un concept relativement nouveau et une nouvelle façon de penser.</p>
      
    <h2>Objectif principal de la Green IT</h2> 
    <ol>
        <li>Minimiser la consommation d'énergie</li>
        <li>Réduire les émissions de gaz à effet de serre</li>
    </ol>
</section>

<section>
    <h2>Que représente l'impact du numérique sur l'environnement ?</h2>

    <p>L'Empreinte carbone ou le contenu carbone d'une activité humaine est une mesure des émissions de gaz à effet de serre d'origine anthropique,
    c'est-à-dire qui peuvent lui être imputées. Elle dépend des 
    <a href="https://fr.wikipedia.org/wiki/Facteur_d%27%C3%A9mission">facteurs d'émission</a> des intrants liés à cette activité et en particulier des 
    facteurs d'émission associés aux sources d'énergies utilisées. Les facteurs d'émission associés aux 
    <a href="https://fr.wikipedia.org/wiki/Source_d%27%C3%A9nergie">sources d'énergie</a> correspondent pour l'essentiel à des émissions de CO2.</p>
</section>

<section>
    <h2>Impact énergétique sur le développement web</h2>

    <h3>Pourquoi les sites web ont-ils une empreinte carbone ?</h3>

    <ul>
        <li>Chaque site web a sa propre empreinte carbone...</li>
        <li>L'empreinte carbone de votre site web correspond à la quantité d'émissions de CO2...</li>
        <li>Plus l'empreinte carbone est importante, plus les gaz à effet de serre sont élevés.</li>
    </ul>

    <h3>Que représente l’empreinte carbone d’une page web ?</h3>
    <p>Naviguer en ligne et visiter des sites internet demande de l'énergie électrique...</p>
</section>

<footer>
    <p>©️2025 Mohamed HAMIDI.</p>
    <p>Tous droits réservés.</p>
    <a href="https://www.greenit.fr/">En savoir plus ?</a>
</footer>

</body>
</html>
