<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>À propos</title>
</head>

<body>

    
    <img src="C:/Users/sofia/Downloads/OneDrive/Documents/Documents/Efrei/semestre1/html/tp/2025/octobre/TP1/img/apropos.png" alt="apropos_img" width="500" height="200">
  

    <nav>
        <a href="accueil.html">Accueil</a>
        <a href="GreZenITSiteWeb.html">Green IT & sites Web</a>
        <a href="QuizGreenIT.html">Quiz Green IT</a>
        <a href="apropos.html">À propos</a>
    </nav>

    <section>
        <h1>À propos de moi</h1>

        <p><strong>Nom :</strong> Shahin</p>
        <p><strong>Prénom :</strong> Sofiane</p>
        <p><strong>Groupe :</strong> I1- New EFREI – (Groupe info 1)</p>

        <p>Je suis étudiant à l’Efrei Paris et ce site fait partie d’un TP en html/css/java sur la Green IT.
           J’aime l’aérospatial et je souhaite développer mes compétences en systèmes embarqués appliqués à l'espace.</p>
    </section>

</body>
</html>
