<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Green IT & Sites web</title>

    <style>
        table, th, td, caption {
            border: 1px solid #333;
            border-collapse: collapse;
        }

        table {
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        caption {
            font-weight: bold;
            margin-bottom: 10px;
            color: red;
        }
    </style>
</head>

<body>

<header>
   
        <img src="C:/Users/sofia/Downloads/OneDrive/Documents/Documents/Efrei/semestre1/html/tp/2025/octobre/TP1/img/greenitsiteweb.webp" alt="greenitsiteweb" width="500" height="200">

</header>

<nav>
    <a href="accueil.html">Accueil</a>
    <a href="greenit.html">Green IT & sites Web</a>
    <a href="QuizGreenIT.html">Quiz Green IT</a>
    <a href="apropos.html">À propos</a>
</nav>

<h1>Pratiques de codage efficaces pour réduire la consommation d'énergie</h1>

<section>
    « L'optimisation des performances web est une démarche globale qui englobe de multiples techniques visant à accélérer la vitesse de chargement, réduire la consommation d'énergie et minimiser l'empreinte carbone d'un site web. »
</section>

<ol>
    <li>Alléger votre site web</li>
    <ul>
        <li>Compresser les images, icônes, vidéos…</li>
        <li>Réparer les liens brisés</li>
        <li>Réduire le nombre de requêtes HTTP.</li>
    </ul>

    <li>Faciliter le chargement du contenu</li>
    <ul>
        <li>Utiliser le cache pour éviter les rechargements inutiles.</li>
        <li>Réduire la consommation énergétique du site.</li>
    </ul>

    <li>Exploiter un CDN</li>
    <ul>
        <li>Vitesse de chargement améliorée.</li>
        <li>Réduction des plantages en cas d’affluence.</li>
    </ul>

    <li>Optimisation du code</li>
    <ul>
        <li>Réduction du poids des fichiers.</li>
        <li>Suppression des plugins inutiles.</li>
    </ul>

    <li>Optimisation du serveur</li>
    <ul>
        <li>Choisir un hébergeur vert.</li>
        <li>Activer les technologies modernes (HTTP/2, HTTP/3…)</li>
    </ul>
</ol>

<section>
    <table>
        <caption>Pratiques de codage efficaces</caption>
        <tr>
            <th>Pratique</th>
            <th>Application</th>
            <th>Exemple</th>
        </tr>

        <tr>
            <td>Optimisation de l'algorithme</td>
            <td>Réduire la complexité du code.</td>
            <td>Recherche binaire vs recherche linéaire.</td>
        </tr>

        <tr>
            <td>Minimisation CPU</td>
            <td>Limiter les boucles lourdes.</td>
            <td>Attente asynchrone plutôt que boucle infinie.</td>
        </tr>

        <tr>
            <td>Optimisation mémoire</td>
            <td>Réduire les allocations inutiles.</td>
            <td>Tableaux statiques pour données fixes.</td>
        </tr>

        <tr>
            <td>Gestion énergie CPU</td>
            <td>Mettre le processeur au repos.</td>
            <td>Timers pour mise en veille mobile.</td>
        </tr>

        <tr>
            <td>Optimisation E/S</td>
            <td>Limiter les transferts inutiles.</td>
            <td>Cache de données.</td>
        </tr>

        <tr>
            <td>Utilisation cache</td>
            <td>Réduire les accès mémoire.</td>
            <td>Exploiter la localité des données.</td>
        </tr>

        <tr>
            <td>Minimisation réseau</td>
            <td>Moins de requêtes.</td>
            <td>Batching des opérations.</td>
        </tr>
    </table>
</section>

</body>

</html>
