<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Green IT – Quiz</title>
</head>

<body>

   
        <img src="C:/Users/sofia/Downloads/OneDrive/Documents/Documents/Efrei/semestre1/html/tp/2025/octobre/TP1/img/quizgreenit.jpg" alt="quizgreenit" width="500" height="200">
    </a>
    <nav>
        <a href="accueil.html">Accueil</a>
        <a href="GreZenITSiteWeb.html">Green IT & sites Web</a>
        <a href="QuizGreenIT.html">Quiz Green IT</a>
        <a href="apropos.html">À propos</a>
    </nav>

    <section>

        <form>

            <fieldset>
                <legend>Vos informations</legend>

                <label>Nom :</label>
                <input type="text" name="nom"><br><br>

                <label>Prénom :</label>
                <input type="text" name="prenom"><br><br>

                <label>Date de naissance :</label>
                <input type="date" name="age"><br><br>

                <label>Adresse mail :</label>
                <input type="email" name="email"><br><br>

                <label>Statut :</label>
                <select name="statut">
                    <option>Choisissez un statut</option>
                    <option>Étudiant</option>
                    <option>Professionnel</option>
                    <option>Autre</option>
                </select>
            </fieldset>

            <br>

            <fieldset>
                <legend>Quiz sur la Green IT</legend>

                <p>1. Qu’est-ce que la Green IT ?</p>
                <input type="radio" name="q1"> Une pratique visant à réduire l’impact environnemental des technologies de l’information.<br>
                <input type="radio" name="q1"> Un système de recyclage des anciens ordinateurs.<br>
                <input type="radio" name="q1"> Une méthode pour augmenter la consommation énergétique des serveurs.<br><br>

                <p>2. Quel est l’objectif principal de la Green IT ?</p>
                <input type="checkbox" name="q2a"> Réduire la consommation d’énergie.<br>
                <input type="checkbox" name="q2b"> Minimiser les déchets électroniques.<br>
                <input type="checkbox" name="q2c"> Optimiser les performances des appareils électroniques.<br><br>

                <p>3. Donnez un exemple de pratique Green IT :</p>
                <input type="text" name="exemple"><br><br>
            </fieldset>

            <input type="submit" value="Envoyer">

        </form>

    </section>

</body>
</html>
